{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1364548103,
      "isDeleted": false,
      "id": "8rfYYqQsHyAe7MzHmva5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 201,
      "seed": 1856340657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688624112306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 483028457,
      "isDeleted": false,
      "id": "K61idpX1bvAHRNYwppAe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.912109375,
      "height": 161,
      "seed": 1072337887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688624112306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stations:\n\nstationID INTEGER PRIMARY KEY AUTOINCREMENT\nstationName VARCHAR(50)\ntotalSales DOUBLE\ntotalFuelSupplied DOUBLE\npumpSize INT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stations:\n\nstationID INTEGER PRIMARY KEY AUTOINCREMENT\nstationName VARCHAR(50)\ntotalSales DOUBLE\ntotalFuelSupplied DOUBLE\npumpSize INT",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1572883047,
      "isDeleted": false,
      "id": "cUJAOpao4JBwlGL6wPzd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 201,
      "seed": 264071857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688624140761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1972819785,
      "isDeleted": false,
      "id": "XI6J5FubGm32kljOIjMP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.458984375,
      "height": 161,
      "seed": 1325329553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688624133120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users:\n\nadminID INTEGER PRIMARY KEY AUTOINCREMENT\nusername VARCHAR(50)\npassword VARCHAR(16)\nuserType INT\nstationID INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users:\n\nadminID INTEGER PRIMARY KEY AUTOINCREMENT\nusername VARCHAR(50)\npassword VARCHAR(16)\nuserType INT\nstationID INTEGER",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 726516807,
      "isDeleted": false,
      "id": "8hGbo0Fwpizwwko6Ex574",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 352.99999999999994,
      "seed": 302705343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688624112306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1284818857,
      "isDeleted": false,
      "id": "NbD2ShtcweCrDl8a-lPS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 396.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.91015625,
      "height": 299,
      "seed": 1140669151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688624112306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sales:\n\nsalesID INTEGER PRIMARY KEY AUTOINCREMENT\nsaleDate DATETIME DEFAULT CURRENT_TIMESTAMP\nstationName VARCHAR(50)\nfeeReceived DOUBLE\nfuelSupplied DOUBLE\npumpNumber INRT\nfuelType VARCHAR(3)\nsalePrice DOUBLE\nofficerID INT\nstationID INT\nFOREIGN KEY(stationID) REFERENCES stations(stationID)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales:\n\nsalesID INTEGER PRIMARY KEY AUTOINCREMENT\nsaleDate DATETIME DEFAULT CURRENT_TIMESTAMP\nstationName VARCHAR(50)\nfeeReceived DOUBLE\nfuelSupplied DOUBLE\npumpNumber INRT\nfuelType VARCHAR(3)\nsalePrice DOUBLE\nofficerID INT\nstationID INT\nFOREIGN KEY(stationID) REFERENCES stations(stationID)",
      "lineHeight": 1.15,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 175220809,
      "isDeleted": false,
      "id": "1D6h11_lO7pEvkmqY71b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 182,
      "seed": 1781418865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688624151197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1003481737,
      "isDeleted": false,
      "id": "0ECcAXkm1P0Q8Zs4UNM0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7705078125,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.861328125,
      "height": 115,
      "seed": 1088634577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688624112306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fuel_prices:\n\nlpg  DOUBLE,\ndiesel DOUBLE,\ngasoline DOUBLE,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuel_prices:\n\nlpg  DOUBLE,\ndiesel DOUBLE,\ngasoline DOUBLE,",
      "lineHeight": 1.15,
      "baseline": 110
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}